@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zi6msn');
  src:  url('fonts/icomoon.eot?zi6msn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zi6msn') format('truetype'),
    url('fonts/icomoon.woff?zi6msn') format('woff'),
    url('fonts/icomoon.svg?zi6msn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-speech-bubble:before {
  content: "\e902";
  color: #fff;
}
.icon-speech-bubble-outline-of-rectangular-shape:before {
  content: "\e900";
  color: #fff;
}
.icon-cloud:before {
  content: "\e901";
  color: #fff;
}
.icon-line-chart:before {
  content: "\1f320";
  color: #fff;
}
